.slider {
    text-align: center;
  
    position: relative;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
  
    margin: 0 auto;
  }
  
  .item {
    width: 50%;
    height: 50%;
    font-size: 60px;
  }
  
  .as-prev-arrow {
    position: absolute;
    left: 30px;
    z-index: 10;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: white;
  }
  .as-next-arrow {
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color:white;
  }
  .as-active {
    color: rgb(255, 255, 255);
  }
  .as-nav {
    text-align: center;
    margin: 20px;
    color: yellow;
  }
  .as-nav a {
    margin: 10px;
    text-decoration: none;
    font-size: 20px;
  }
  .items {
    font-size: 10px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }



  body{
    margin: 0px;
    padding: 0px;
    background-color:#a4152c;
  }
  
  h1 {
      text-align: center;
      color: white;
    }
    
    .carousel {
      overflow: hidden;
    }
    .sliders {
      color: white;
      display: flex;
      height: 100%;
      width: 410%;
      /* transform: translate(-30%); */
      transition: ease-in-out all 0.3s;
    }
    .sliders div {
      flex-basis: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .arrows {
      text-align: center;
      margin-top: 80px;
      font-size: 30px;
    }
  
    .fa-arrow-alt-circle-left{
      font-size: 40px;
      cursor: pointer;
    }
  
    .fa-arrow-alt-circle-right{
      font-size: 40px;
      cursor: pointer;
    }
  
  
  
  li{
      list-style:none;
  }
  a{
      text-decoration:none;
  }
  
  .container{
      width:100%;
      
      justify-content: center;
      align-items: center;
      display: flex;
  }
  .box{
      width:350px;
      height:610px;
      background-color:#1e1e26;
      border-radius: 10px;
      box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      margin: 20px 10px;
  }
  .model{
      height: 350px;
      max-height: 100%;
      max-width: 100%;
  }
  .details{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
  }
  .details p{
      font-family: calibri;
      font-weight: bold;
      color:#6a6a74;
      text-align: center;
      margin-top: 20px;
  }
  .marvel{
      color:#32323e;
      font-weight: bold;
      letter-spacing: 2px;
      font-family: bebas kai;
      font-size: 25px;
  }
  .logo{
      height: 60px;
  }
  .box:hover{
      background-color: #17171d;
      transform-style: preserve-3d;
      transform: scale(1.02);
      transition: all ease 0.3s;
  }
  .box:hover .marvel{
      color:#c0292b;
      transition: all ease 0.5s;
  }
  /*--responsive for mobile phone--*/
  @media(max-width:720px){
      .box{
          width: 94%;
          height: 500px;
      }
      .model{
          height:250px;
      }
      .details p{
          font-size: 16px;
          width: 250px;
      }
      
  }
  
    